
Use directives to choose specific processor variants.

.78k3  - quite old
.78k0  - similar to 78k3 but different insn encodings (wtf?)
.78k0r - adds 71 16-bit instructions to 78k0, compatible with rl78 apparently.

etc

Also note that within each CPU family there are instruction set differences.
For example, in the 78k3 family, the uPD78312A version compared to the uPD78312
has two additional instructions related to 16-bit data transfers:

   INSN              uPD78312A    uPD78312
MOVW rp1, !addr16       YES          NO
MOVW !addr16, rp1       YES          NO

and so on.

So we need a way of sub-classing each CPU family.  And keep digging to see if
there are any other variations.

Ho ho ho... there are lots!

uPD78312        94 insn    (uPD78310, uPD78312, uPD78P312)

Add 16-bit movws:
uPD78312A	96 insns   (uPD78310A, uPD78312A, uPD78P312A)

+ 16-bit AX<->mem movw
+ 16-bit AX<->mem xchgw
+ sign extend
+ retb
+ retcsb
+ sfrp push/pop
+ port test
+ signed mult 
+ three instructions partly modified or re-encoded
uPD78322	111 insns  (uPD78320, uPD78322, uPD78P322, uPD78323, uPD78324, uPD78P324)
uPD78328    	111 insns  (uPD78327, uPD78328, uPD78P328)
uPD78334	111 insns  (uPD78330, uPD78334, uPD78P334)

+ macw
+ table shift
uPD78352A	113 insns  (uPD78350, uPD78350A, uPD78P352)

+ signalling mac
+ correlation
uPD78356	115 insns  (uPD78355, uPD78356, uPD78P356)
uPD78366A	115 insns  (uPD78361A, uPD78362A, uPD78P364A, uPD78363A, uPD78365A, uPD78366A, uPD78368A, uPD78P368A)
uPD78372	115 insns  (uPD78372(A), uPD78P372(A))




